spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=123qwe

# TODO Read https://www.baeldung.com/spring-boot-data-sql-and-schema-sql esp. #4
spring.jpa.hibernate.ddl-auto=create
